
<script language="javascript">
  tt_cancel_destination = '/select_user_task?user_id=<%= params[:user_id] %>';
  tt_cancel_show = '/select_user_task?user_id=<%= params[:user_id] %>';
</script>

<form action="/update_password" method='post'>

  <label for="old_password">Old Password</label>
  <%= password_field_tag(:old_password, nil, :helpText => "Old Password",
    :textCase => "lower", :field_type => "password"
  ) %>

  <label for="password">Password</label>
  <%= password_field_tag(:password, nil, :helpText => "Password",
    :textCase => "lower", :field_type => "password",
    :tt_onUnLoad => "__$('confirm').setAttribute('validationRule', __$('touchscreenInput' + tstCurrentPage).value)"
  ) %>

  <label for="confirm">Confirm Password</label>
  <%= password_field_tag(:confirm, nil, :helpText => "Confirm Password",
    :textCase => "lower", :field_type => "password",
    :validationRule => "",
    :validationMessage => "Password Mismatch"
  ) %>

  <%= hidden_field_tag "user_id", "#{params[:user_id]}" %>

</form>