
<script language="javascript">
  tt_cancel_destination = '/user_list?user_id=<%= params[:user_id] %>&location_id=<%=
params[:location_id] + (!params[:src].nil? ? "&src=#{params[:src]}" : "") %>';
  tt_cancel_show = '/user_list?user_id=<%= params[:user_id] %>&location_id=<%=
params[:location_id] + (!params[:src].nil? ? "&src=#{params[:src]}" : "") %>';
</script>

<form action="/update_user_status" method='post'>

  <%= hidden_field_tag "user_id", "#{@user.id}" %>

  <%= hidden_field_tag "target_id", "#{@target.id}" %>

  <%= hidden_field_tag "location_id", "#{params[:location_id]}" %>

  <%= hidden_field_tag "type", "#{params[:type]}" %>

  <% if !params[:src].nil? %>
    <%= hidden_field_tag "src", "#{params[:src]}" %>
  <% end %>

  <label for="status">Status</label>
  <%= select_tag(:status, options_for_select([["Active", "ACTIVE"], ["Pending", "PENDING"], ["Blocked", "BLOCKED"]]),
    :helpText => "Set user status #{(!@target.name.blank? ? "for " + @target.name : "" )}") %>

</form>