<style type="text/css">
  .long .options {
    height: 22em !important;
  }
</style>

<script language="javascript">
  tt_cancel_destination = '/user_list?user_id=<%= (params[:user_id] || params[:id]) %>';
  tt_cancel_show = '/user_list?user_id=<%= (params[:user_id] || params[:id]) %>';
</script> padding-top: 10px;

<form action="/add_user_roles" method='post'>

  <label for="roles">Roles</label>
  <%= select_tag("roles[]", options_for_select(@roles),
    :id => "roles",
    :helpText => "Select User Roles #{(!@target.name.blank? ? "for " + @target.name : "" )}",
    :multiple => "multiple",
    :tt_pageStyleClass => "long"
  ) %>

  <%= hidden_field_tag "target_id", "#{@target.id}" %>

  <%= hidden_field_tag "user_id", "#{@user.id}" %>

  <%= submit_tag value="Submit"%>
</form>